list=[{
"base": &"RefCounted",
"class": &"AbstractCyclopsTreeModel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/tree/abstract_cyclops_tree_model.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionConvertToMesh",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_convert_to_mesh.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionDeleteSelectedBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_delete_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionDuplicateSelectedBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_duplicate_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionExportAsCyclops",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/io/action_export_as_cyclops.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionExportAsGltf",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/io/action_export_as_gltf.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionExportAsGodotScene",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/io/action_export_as_godot_scene.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionImportCyclopsFile",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/io/action_import_cyclops_file.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionImportMeshInstance",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/io/action_import_mesh_instance.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionIntersectBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_intersect_block.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionMergeSelectedBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_merge_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionMergeVerticesCenter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_merge_vertices_center.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionX2",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_x.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionY2",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_y.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionZ",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_z.gd"
}, {
"base": &"PopupMenu",
"class": &"ActionPopupMenu",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/action_popup_menu.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionRotateSelection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_selection.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX180",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX90Ccw",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX90Cw",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_90_cw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY180",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY90Ccw",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY90Cw",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_90_cw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ180",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ90Ccw",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ90Cw",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_90_cw.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionScaleSelection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_scale_selection.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionSnapToGrid",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_snap_to_grid.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionSubtractBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_subtract_block.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionToolDuplicate",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_tool_duplicate.gd"
}, {
"base": &"RefCounted",
"class": &"BlockAlignment",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/block_alignment.gd"
}, {
"base": &"Resource",
"class": &"BlockData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/block_data.gd"
}, {
"base": &"ResourceInspector",
"class": &"BufferArchive",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/cyclops_io/buffer_archive.gd"
}, {
"base": &"Camera3D",
"class": &"CameraController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://camera_controller/camera_controller.gd"
}, {
"base": &"RefCounted",
"class": &"ClipPolyResult",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/clip_poly_result.gd"
}, {
"base": &"RefCounted",
"class": &"Collision",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/collision.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddCylinder",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_cylinder.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddPrism",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_prism.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddStairs",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_stairs.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddVertices",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandClipBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_clip_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandDeleteBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_delete_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandDuplicateBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_duplicate_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandImportCyclopsFile",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/io/cmd_import_cyclops_file.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandImportGodotMeshes",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/io/cmd_import_godot_meshes.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandIntersectBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_intersect_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMaterialDockAddMaterials",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/commands/cmd_mat_dock_add_materials.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMaterialDockRemoveMaterials",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/commands/cmd_mat_dock_remove_materials.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMergeBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_merge_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMergeVertices",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_merge_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveEdges",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_edges.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveFacePlanar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_face_planar.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveFaces",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_faces.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveVertices",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectEdges",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_edges.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectFaces",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_faces.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectVertices",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceColor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_color.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceUvTransform",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_uv_transform.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceVertexColor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_vertex_color.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceVisible",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_visible.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetMaterial",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_material.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSnapToGrid",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_snap_to_grid.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSubtractBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_subtract_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandTransformBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_transform_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandTransformVertices",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_transform_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandVertexPaintStroke",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_vertex_paint_stroke.gd"
}, {
"base": &"Resource",
"class": &"ConvexBlockData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/convex_block_data.gd"
}, {
"base": &"SubViewport",
"class": &"ConvexFaceEditorPreview",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd"
}, {
"base": &"Node3D",
"class": &"ConvexFaceEditorPreviewStudio",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd"
}, {
"base": &"Control",
"class": &"ConvexFaceEdtiorViewport",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd"
}, {
"base": &"RefCounted",
"class": &"ConvexVolume",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/convex_volume.gd"
}, {
"base": &"Window",
"class": &"CreateMaterialDialog",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/create_material_dialog.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsAction",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/cyclops_action.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_block.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsBlocks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsCommand",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cyclops_command.gd"
}, {
"base": &"Resource",
"class": &"CyclopsConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/cyclops_config.gd"
}, {
"base": &"Control",
"class": &"CyclopsConsole",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd"
}, {
"base": &"Node",
"class": &"CyclopsConvexBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsConvexBlockBody",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_convex_block_body.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsFileBuilder",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/cyclops_io/cyclops_file_builder.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsFileLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/cyclops_io/cyclops_file_loader.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsGlobalScene",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_global_scene.gd"
}, {
"base": &"EditorPlugin",
"class": &"CyclopsLevelBuilder",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_level_builder.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsLogger",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/cyclops_logger.gd"
}, {
"base": &"Control",
"class": &"CyclopsOverlay",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_overlay.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsScene",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_scene.gd"
}, {
"base": &"Resource",
"class": &"CyclopsSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/cyclops_settings.gd"
}, {
"base": &"Resource",
"class": &"CyclopsSnappingSystem",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/cyclops_snapping_system.gd"
}, {
"base": &"Resource",
"class": &"CyclopsTool",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/cyclops_tool.gd"
}, {
"base": &"PanelContainer",
"class": &"CyclopsTree",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/tree/cyclops_tree.gd"
}, {
"base": &"Resource",
"class": &"DataVector",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorByte",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_byte.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorFloat",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_float.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorInt",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_int.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorString",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_string.gd"
}, {
"base": &"RefCounted",
"class": &"DisplayMode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/display_mode.gd"
}, {
"base": &"MeshInstance3D",
"class": &"EdgeTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://visualizer/edge_template/edge_template.gd"
}, {
"base": &"PanelContainer",
"class": &"EditorToolbar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/editor_toolbar.gd"
}, {
"base": &"OptionButton",
"class": &"EnumLineEdit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/enum_line_edit.gd"
}, {
"base": &"Window",
"class": &"ExporterCyclopsWizard",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/exporter/exporter_cyclops_wizard.gd"
}, {
"base": &"Window",
"class": &"ExporterGltfWizard",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/exporter/exporter_gltf_wizard.gd"
}, {
"base": &"Window",
"class": &"ExporterGodotSceneWizard",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/exporter/exporter_godot_scene_wizard.gd"
}, {
"base": &"RefCounted",
"class": &"FacePacker",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/face_packer.gd"
}, {
"base": &"PanelContainer",
"class": &"FoldOutPanel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/fold_out_panel.gd"
}, {
"base": &"RefCounted",
"class": &"GeneralMesh",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/general_mesh.gd"
}, {
"base": &"RefCounted",
"class": &"GeneralUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/general_util.gd"
}, {
"base": &"RefCounted",
"class": &"GeometryComponentType",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/geometry_component_type.gd"
}, {
"base": &"RefCounted",
"class": &"GeometryMesh",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/geometry_mesh.gd"
}, {
"base": &"Node3D",
"class": &"GizmoBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_base.gd"
}, {
"base": &"GizmoBase",
"class": &"GizmoRotate",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd"
}, {
"base": &"GizmoBase",
"class": &"GizmoTranslate",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://hud/hud.gd"
}, {
"base": &"RefCounted",
"class": &"HandleEdge",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_edge.gd"
}, {
"base": &"RefCounted",
"class": &"HandleFace",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_face.gd"
}, {
"base": &"RefCounted",
"class": &"HandleVertex",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_vertex.gd"
}, {
"base": &"Window",
"class": &"ImporterCyclopsFileWizard",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/importer/importer_cyclops_file_wizard.gd"
}, {
"base": &"Node",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interactable.gd"
}, {
"base": &"RayCast3D",
"class": &"Interactor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interactor/interactor.gd"
}, {
"base": &"RefCounted",
"class": &"IntersectResults",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/intersect_results.gd"
}, {
"base": &"RefCounted",
"class": &"ItemIndexer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/io/cyclops_io/item_indexer.gd"
}, {
"base": &"Interactable",
"class": &"JournalEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://journal_entry/journal_entry.gd"
}, {
"base": &"LiquidLayer",
"class": &"LavaLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": &"CheckBox",
"class": &"LineEditorBool",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd"
}, {
"base": &"SpinBox",
"class": &"LineEditorFloat",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd"
}, {
"base": &"SpinBox",
"class": &"LineEditorInt",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd"
}, {
"base": &"PopupPanel",
"class": &"LineInput",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/line_input.gd"
}, {
"base": &"Area3D",
"class": &"LiquidLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": &"Resource",
"class": &"Loop2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/loop_2d.gd"
}, {
"base": &"PanelContainer",
"class": &"MainToolbar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/main_toolbar.gd"
}, {
"base": &"PanelContainer",
"class": &"MaterialButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_button.gd"
}, {
"base": &"RefCounted",
"class": &"MaterialGroup",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_group.gd"
}, {
"base": &"Tree",
"class": &"MaterialGroupsTree",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.gd"
}, {
"base": &"Control",
"class": &"MaterialPaletteViewport",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd"
}, {
"base": &"PanelContainer",
"class": &"MaterialViewer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.gd"
}, {
"base": &"Resource",
"class": &"MaterialViewerState",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer_state.gd"
}, {
"base": &"RefCounted",
"class": &"MathGeometry",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/math_geometry.gd"
}, {
"base": &"RefCounted",
"class": &"MathUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/math_util.gd"
}, {
"base": &"Resource",
"class": &"MeshVectorData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/mesh_vector_data.gd"
}, {
"base": &"RefCounted",
"class": &"MoveConstraint",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/move_constraint.gd"
}, {
"base": &"MeshInstance3D",
"class": &"NodeMesh",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://visualizer/node_template/node_template.gd"
}, {
"base": &"PanelContainer",
"class": &"NumbericLineEdit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/numeric_line_edit.gd"
}, {
"base": &"Node3D",
"class": &"OrbitArm",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": &"Resource",
"class": &"PenStroke",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/pen_stroke.gd"
}, {
"base": &"PhysicsEntity",
"class": &"PhysicsBall",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": &"RigidBody3D",
"class": &"PhysicsEntity",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": &"RefCounted",
"class": &"Qodot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"QodotEditorButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_editor_button.gd"
}, {
"base": &"QodotNode3D",
"class": &"QodotEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDBaseClass",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": &"Resource",
"class": &"QodotFGDClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": &"Resource",
"class": &"QodotFGDFile",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": &"QodotFGDPointClass",
"class": &"QodotFGDModelPointClass",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_model_point_class.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDPointClass",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDSolidClass",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": &"QodotEntity",
"class": &"QodotLight",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": &"QodotNode3D",
"class": &"QodotMap",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": &"RefCounted",
"class": &"QodotMapData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot_map_data.gd"
}, {
"base": &"RefCounted",
"class": &"QodotMapParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot_map_parser.gd"
}, {
"base": &"Node3D",
"class": &"QodotNode3D",
"icon": "res://addons/qodot/icons/icon_qodot_node3d.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_node3d.gd"
}, {
"base": &"EditorPlugin",
"class": &"QodotPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": &"Resource",
"class": &"QodotProjectConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_project_config.gd"
}, {
"base": &"CharacterBody3D",
"class": &"QodotRotateEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": &"RefCounted",
"class": &"QodotSurfaceGatherer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot_surface_gatherer.gd"
}, {
"base": &"RefCounted",
"class": &"QodotTextureLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": &"RefCounted",
"class": &"QodotUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": &"Resource",
"class": &"QodotWorldspawnLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": &"Resource",
"class": &"QuakeMapFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakeMapImportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": &"Resource",
"class": &"QuakePaletteFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakePaletteImportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": &"Resource",
"class": &"QuakeWadFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakeWadImportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"QuickHull",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/quick_hull.gd"
}, {
"base": &"Resource",
"class": &"RadioButtonGroup",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/radio_button_group.gd"
}, {
"base": &"Interactable",
"class": &"ResetButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://reset_button/reset_button.gd"
}, {
"base": &"Control",
"class": &"ResourceInspector",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd"
}, {
"base": &"RefCounted",
"class": &"Segment3",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/segent_3.gd"
}, {
"base": &"RefCounted",
"class": &"Selection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/selection.gd"
}, {
"base": &"RefCounted",
"class": &"SelectionList",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/selection_list.gd"
}, {
"base": &"RefCounted",
"class": &"SerialUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/serial_util.gd"
}, {
"base": &"LiquidLayer",
"class": &"SlimeLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": &"Resource",
"class": &"SnapToGridUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snap_to_grid_util.gd"
}, {
"base": &"RefCounted",
"class": &"SnappingManager",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_manager.gd"
}, {
"base": &"Control",
"class": &"SnappingPropertiesDock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd"
}, {
"base": &"Resource",
"class": &"SnappingQuery",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_query.gd"
}, {
"base": &"CyclopsSnappingSystem",
"class": &"SnappingSystemGrid",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd"
}, {
"base": &"PanelContainer",
"class": &"SnappingSystemGridPropertiesEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd"
}, {
"base": &"CyclopsSnappingSystem",
"class": &"SnappingSystemVertex",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd"
}, {
"base": &"PanelContainer",
"class": &"SnappingSystemVertexPropertiesEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd"
}, {
"base": &"Resource",
"class": &"SnappingSystemVertexSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex_settings.gd"
}, {
"base": &"Resource",
"class": &"SnappingTag",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_tag.gd"
}, {
"base": &"Control",
"class": &"TestLineEdit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/test_line_edit.gd"
}, {
"base": &"QodotEntity",
"class": &"TimerPoint",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/timer_point_class.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolBlock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block.gd"
}, {
"base": &"Resource",
"class": &"ToolBlockSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolBlockSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolClip",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_clip.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolCylinder",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder.gd"
}, {
"base": &"Resource",
"class": &"ToolCylinderSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolCylinderSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolDuplicate",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_duplicate.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolEditBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_base.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditEdge",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_edge.gd"
}, {
"base": &"Resource",
"class": &"ToolEditEdgeSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_edge_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolEditEdgeSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_edge_settings_editor.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditFace",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_face.gd"
}, {
"base": &"Resource",
"class": &"ToolEditFaceSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_face_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolEditFaceSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_face_settings_editor.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditVertex",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd"
}, {
"base": &"Resource",
"class": &"ToolEditVertexSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_vertex_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolEditVertexSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_vertex_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolMaterialBrush",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush.gd"
}, {
"base": &"Resource",
"class": &"ToolMaterialBrushSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolMaterialBrushSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolMove",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_move.gd"
}, {
"base": &"Resource",
"class": &"ToolMoveSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_move_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolMoveSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_move_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolPrism",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism.gd"
}, {
"base": &"Resource",
"class": &"ToolPrismSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolPrismSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd"
}, {
"base": &"Control",
"class": &"ToolPropertiesDock",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolRotate",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_rotate.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolStairs",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs.gd"
}, {
"base": &"Resource",
"class": &"ToolStairsSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolStairsSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs_settings_editor.gd"
}, {
"base": &"Resource",
"class": &"ToolTag",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/tool_tag.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolVertexColorBrush",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_vertex_color_brush.gd"
}, {
"base": &"Resource",
"class": &"ToolVertexColorBrushSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_vertex_color_brush_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolVertexColorBrushSettingsEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_vertex_color_brush_settings_editor.gd"
}, {
"base": &"RefCounted",
"class": &"TransformSpace",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/transform_space.gd"
}, {
"base": &"PanelContainer",
"class": &"TreeTextComponent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/tree/TreeTextComponent.gd"
}, {
"base": &"RefCounted",
"class": &"TreeVisitor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/tree_vistor.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomFaceAttrib",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomFaceAttribDefaults",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib_defaults.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomGameConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom_game_config.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomTag",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": &"RefCounted",
"class": &"UnitSystem",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/unit_system.gd"
}, {
"base": &"PanelContainer",
"class": &"UpgradeCyclopsBlocksToolbar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd"
}, {
"base": &"HBoxContainer",
"class": &"Vector3Edit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/vector3_edit.gd"
}, {
"base": &"Node3D",
"class": &"VertexBillboard",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/vertex_billboard.gd"
}, {
"base": &"Node3D",
"class": &"Visualizer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://visualizer/visualizer.gd"
}, {
"base": &"LiquidLayer",
"class": &"WaterLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": &"XMLNode",
"class": &"XMLAttribute",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/xml/XML_attribute.gd"
}, {
"base": &"XMLNode",
"class": &"XMLDocument",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/xml/XML_document.gd"
}, {
"base": &"XMLNode",
"class": &"XMLElement",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/xml/XML_element.gd"
}, {
"base": &"Resource",
"class": &"XMLNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/xml/XML_node.gd"
}, {
"base": &"XMLNode",
"class": &"XMLText",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/xml/XML_text.gd"
}]
